spring.application.name=vse

# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3307/vse_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# JSON
# ===============================
spring.jackson.serialization.indent-output=true




# ❌ REMOVE dialect (or use MySQLDialect)
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

